<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        width: 1920px;
        height: 1080px;
      }
      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 100px;
        color: pink;
        translate: -50% -50%;
      }
      #overlay {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      .filled {
        background: #000;
      }
      .end-gif,
      .end-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        object-fit: cover;
        z-index: 100;
        image-rendering: pixelated;
      }
      .end-gif {
        opacity: 0;
      }
      .end-text {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        object-fit: contain;
        transform-origin: center;
      }
      .end-active .end-gif {
        opacity: 1;
        transition: opacity 5s ease;
      }
      .end-active .end-text {
        transform: scale(1) rotate(1100deg) translate(-50%, -50%);
        transition: transform 10s ease 2.5s;
      }
    </style>
  </head>
  <body>
    <main id="overlay">
      <div class="end">
        <img
          class="end-gif"
          src="https://media3.giphy.com/media/oe33xf3B50fsc/giphy.gif?cid=ecf05e47orilc19fktz4xc8vr2k1igag1nw71ovcnsdn1a4v&ep=v1_gifs_search&rid=giphy.gif&ct=g"
          alt=""
        />
        <img
          class="end-text"
          src="https://media.tenor.com/K0h2WUSW4NQAAAAi/bonne-journ%C3%A8e-cute.gif"
          alt=""
        />
      </div>
    </main>

    <audio src="nyan-windows-98.mp3"></audio>
    <script src="/malware.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const endAnimationContainer = document.querySelector(".end");
      const animationAudio = document.querySelector("audio");
      var socket = io();

      const nbRows = 32;
      const nbCols = 32;
      const nbPhases = 8;
      const malware = new Malware("#overlay", {
        nbRows,
        nbCols,
        nbPhases,
        onEnd: () => {
          endAnimationContainer.classList.add("end-active");
          // https://www.youtube.com/watch?v=LduCza8PgyU
          // Play the music
          animationAudio.play();

          setTimeout(() => {
            // Stop and reset the music
            animationAudio.pause();
            animationAudio.currentTime = 0;
            // Remove the end animation
            endAnimationContainer.classList.remove("end-active");
            // Reset malware
            malware.reset();
          }, 20000);
        },
      });
      malware.init();

      const handleFillCell = (count) => {
        for (let i = 0; i < count; i++) {
          malware.fillCell();
        }
      }
      socket.on("channel-point", handleFillCell);
      socket.on("sub", handleFillCell);
      socket.on("cheer", handleFillCell);
    </script>
  </body>
</html>
